MONGO_USERNAME=rani
MONGO_PASSWORD=1234



# Dotenv is an npm package that can be added to any NodeJs application.
# The main purpose of the Dotenv package is to allow developers to create a .env file
# that has custom environment files that are added into the process.